<div class="app-menu navbar-menu">
    <!-- LOGO -->
    <div class="navbar-brand-box">
        <!-- Dark Logo-->
        <a href="index.html" class="logo logo-dark">
            <span class="logo-sm">
                <img src="<?= base_url() ?>assets/images/logo-alyusro.png" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="<?= base_url() ?>assets/images/logo-alyusro.png" alt="" height="17">
            </span>
        </a>
        <!-- Light Logo-->
        <a href="index.html" class="logo logo-light">
            <span class="logo-sm pt-2 pb-2">
                <img class="mt-3 mb-2" src="<?= base_url() ?>assets/images/logo-alyusro.png" alt="" height="20">
            </span>
            <span class="logo-lg pt-2 pb-2">
                <img class="mt-4 mb-3" src="<?= base_url() ?>assets/images/logo-alyusro.png" alt="" height="75">
            </span>
        </a>
        <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
            id="vertical-hover">
            <i class="ri-record-circle-line"></i>
        </button>
    </div>

    <div id="scrollbar">
        <div class="container-fluid">

            <div id="two-column-menu">
            </div>
            <ul class="navbar-nav" id="navbar-nav">

                <li class="menu-title"><span data-key="t-menu">Modul Dashboard</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="<?=base_url()?>Dashboard" role="button">
                        <i class="ri-dashboard-2-line"></i> <span data-key="t-dashboards">Dashboards</span>
                    </a>
                </li> <!-- end Dashboard Menu -->
                <li class="menu-title"><span data-key="t-menu">Modul Master</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="<?=base_url()?>User" role="button" aria-expanded="false">
                        <i class=" ri-user-line"></i> <span data-key="t-dashboards">User</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="<?=base_url()?>JadwalKeberangkatan" role="button"
                        aria-expanded="false">
                        <i class=" ri-calendar-check-line"></i> <span data-key="t-dashboards">Jadwal
                            Keberangkatan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="<?=base_url()?>SubsidiAgen" role="button"
                        aria-expanded="false">
                        <i class=" ri-money-dollar-box-line"></i> <span data-key="t-dashboards">Subsidi Perwakilan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link " href="<?=base_url()?>InformasiText" role="button"
                        aria-expanded="false">
                        <i class=" ri-article-line"></i> <span data-key="t-dashboards">Informasi Text</span>
                    </a>
                </li>


                <li class="menu-title"><i class="ri-more-fill"></i> <span data-key="t-pages">Modul Utama</span></li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="tables-datatables.html#sidebarPendaftaran"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuth">
                        <i class=" ri-survey-line"></i> <span data-key="t-authentication">Pendaftaran</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarPendaftaran">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="<?=base_url()?>UmrahTerjadwal/Daftar" class="nav-link" role="button"
                                    aria-expanded="false"> Umrah Terjadwal
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>TabunganUmrah/Daftar" class="nav-link " role="button"
                                    aria-expanded="false"> Tabungan Umrah
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="<?=base_url()?>Agen/Daftar" class="nav-link" role="button"
                                    aria-expanded="false"> Agen
                                </a>
                            </li> -->
                            <li class="nav-item">
                                <a href="<?=base_url()?>Donasi/Daftar" class="nav-link" role="button"
                                    aria-expanded="false"> Donasi
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="tables-datatables.html#sidebarValidasi"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuth">
                        <i class=" ri-checkbox-circle-line"></i> <span data-key="t-authentication">Validasi</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarValidasi">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="<?=base_url()?>Validasi/Pembayaran" class="nav-link " role="button"
                                    aria-expanded="false"> Pembayaran
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Validasi/Kelengkapan" class="nav-link" role="button"
                                    aria-expanded="false"> Kelengkapan Umrah
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Validasi/Manifestasi" class="nav-link" role="button"
                                    aria-expanded="false"> Manifestasi Umrah
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="tables-datatables.html#sidebarListing" data-bs-toggle="collapse"
                        role="button" aria-expanded="false" aria-controls="sidebarAuth">
                        <i class=" ri-file-list-3-line"></i> <span data-key="t-authentication">Listing</span>
                    </a>
                    <div class="collapse menu-dropdown show" id="sidebarListing">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="<?=base_url()?>UmrahTerjadwal/Listing" class="nav-link " role="button"
                                    aria-expanded="false"> Umrah Terjadwal
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>TabunganUmrah/Listing" class="nav-link active" role="button"
                                    aria-expanded="false"> Tabungan Umrah
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Agen/Listing" class="nav-link" role="button"
                                    aria-expanded="false"> Perwakilan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Laskar/Listing" class="nav-link" role="button"
                                    aria-expanded="false"> Agen
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>UmrahTerjadwal/ListingJemaah" class="nav-link" role="button"
                                    aria-expanded="false"> Database Jemaah
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Donasi/Listing" class="nav-link" role="button"
                                    aria-expanded="false"> Donasi
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="tables-datatables.html#sidebarKeuangan"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarKeuangan">
                        <i class=" ri-money-dollar-box-line"></i> <span data-key="t-keuangan">Keuangan</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarKeuangan">
                        <ul class="nav nav-sm flex-column">
                            
                            <li class="nav-item">
                                <a href="<?=base_url()?>Validasi/HistoryPembayaran" class="nav-link"
                                    data-key="t-history-pembayaran"> History Pembayaran
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="<?=base_url()?>Invoice/" class="nav-link" data-key="t-invoice"> Invoice
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://akunting.alyusrobandung.com/login" class="nav-link" data-key="t-analytics">
                                    Keuangan Perusahaan
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>



            </ul>
        </div>
        <!-- Sidebar -->
    </div>

    <div class="sidebar-background"></div>
</div>
<!-- Left Sidebar End -->
<!-- Vertical Overlay-->
<div class="vertical-overlay"></div>
<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0">Listing Tabungan Umrah</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Listing </a></li>
                                <li class="breadcrumb-item active">Tabungan Umrah</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <!-- end page title -->


            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5>Data Umrah Jemaah</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="<?=base_url()?>/assets/ktp/1234567890.jpg" alt="" style="width:90%; height:auto">
                                </div>
                                <div class="col-md-7">
                                    <h3><?=$rows->nama?></h3>
                                    <h5><?=$rows->jenis_kelamin?> / <?=$rows->status_pernikahan?></h5>
                                    <h5><?=$rows->alamat?>, <?=$rows->kota?></h5>

                                    <table class="table" style="width:90%;">
                                        <tr>
                                            <td><h5>ID Perwakilan</h5></td>
                                            <td>:</td>
                                            <td><h5><?=$rows->user_id_agen?></h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>ID Agen</h5></td>
                                            <td>:</td>
                                            <td><h5><?=$rows->user_id_referall?></h5></td>
                                        </tr>
                                        <tr>
                                            <td><h5>No Registrasi</h5></td>
                                            <td>:</td>
                                            <td><h5><?=$rows->no_reg_umrah_jemaah?></h5></td>
                                        </tr>
                                        <!-- <tr>
                                            <td><h5>Paket</h5></td>
                                            <td>:</td>
                                            <td><h5><?=$rows->nama_paket?></h5></td>
                                        </tr> -->
                                       
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            
                            <div class="card card-animate bg-info" style="width:100%;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p class="fw-medium text-white mb-0">Total Tabungan</p>
                                            <h2 class="mt-2 ff-secondary fw-semibold text-white">Rp. <?=number_format($rows->total_saldo_jemaah)?></h2>
                                        </div>
                                        <div>
                                            <div class="avatar-sm flex-shrink-0">
                                                <span class="avatar-title bg-soft-light rounded-circle fs-2">
                                                    <i class="bx bx-dollar-circle text-white"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end card body -->
                            </div>
                            
                        </div>
    
                    </div>
                    <div class="card">
                        <div class="card-body">
                            
                            <a href="<?=base_url()?>TabunganUmrah/jadiUmrahTerjadwal/<?=$rows->no_reg_umrah_jemaah?>" class="text-white btn btn-info text-center" style="width:100%;"><h5 class="text-white mt-2">JADIKAN UMRAH TERJADWAL</h5></a>
                            
                        </div>
    
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0" style="float:left">History Tabungan Umrah</h5>
                            <button class="btn btn-info" style="float:right;"  data-bs-toggle="modal" data-bs-target="#addSaldo"><a class="text-white">Tambah Saldo</a></button>

                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 mt-3">
                                    <table class="table" id="example">
                                        <thead>
                                            <tr>
                                                <td><h5 class="">Tanggal</h5></td>
                                                <td><h5 class="">Jumlah</h5></td>
                                                <td><h5 class="">Total Saldo</h5></td>
                                                <!-- <td><h5 class="">Action</h5></td> -->
                                            </tr>    
                                        </thead>
                                        <tbody>
                                            <?php 
                                            foreach($rows_history as $row_history) {
                                            ?>
                                            <tr>
                                                <td><h5 class=""><?=$row_history->tanggal_menabung?></h5></td>
                                                <td><h5 class=""><?=number_format($row_history->jumlah_menabung)?></h5></td>
                                                <td><h5 class=""><?=number_format($row_history->saldo_tabungan)?></h5></td>
                                                <!-- <td><h5 class=""><button class="btn btn-primary"  onclick="getHistoryMenabung(' <?= $row_history->id_tabungan_umrah_jemaah?> ')" data-bs-toggle="modal" data-bs-target="#editSaldo"><a class="text-white" >Edit</a></button></h5></td> -->

                                            </tr>
                                            <?php } ?>

                                        </tbody>
                                    </table>

                                </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div><!--end col-->
            </div><!--end row-->


        </div>
        <!-- container-fluid -->
    </div>
    <!-- End Page-content -->
    <div class="modal fade" id="addSaldo" tabindex="-1" aria-labelledby="exampleModalgridLabel"
    aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalgridLabel">Tambah Saldo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="<?=base_url()?>TabunganUmrah/addSaldoAction">
                    <div class="row g-3">
   
                        <div class="col-xxl-12">
                            <div>
                                <label for="nomor_tiket" class="form-label">Tanggal Menabung</label>
                                <input type="hidden" class="form-control" name="id_umrah_jemaah" value="<?=$rows->id_umrah_jemaah?>">
                                <input type="hidden" class="form-control" name="no_reg_umrah_jemaah" value="<?=$rows->no_reg_umrah_jemaah?>">
                                <input type="hidden" class="form-control" name="nik" value="<?=$rows->nik?>">
                                <input type="text" class="form-control flatpickr_form" name="tanggal_menabung" 
                                    placeholder="Tanggal Menabung" required>
                            </div>
                        </div><!--end col-->

   
                        <div class="col-xxl-12">
                            <div>
                                <label for="nomor_tiket" class="form-label">Nominal Menabung</label>
                                <input type="text" class="form-control" name="jumlah_menabung" id="cleave-numeral"
                                    placeholder="Nominal Saldo" required>
                            </div>
                        </div><!--end col-->


                        <div class="col-lg-12">
                            <div class="hstack gap-2 justify-content-end">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary" id="btn-add">Submit</button>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </form>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade" id="editSaldo" tabindex="-1" aria-labelledby="exampleModalgridLabel"
    aria-modal="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalgridLabel">Edit Tabungan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="<?=base_url()?>TabunganUmrah/editSaldoAction">
                    <div class="row g-3">
   
                        <div class="col-xxl-12">
                            <div>
                                <label for="nomor_tiket" class="form-label">Tanggal Menabung</label>
                                <input type="hidden" class="form-control" name="id_tabungan_umrah_jemaah" id="id_tabungan_umrah_jemaah" >
                                <input type="hidden" class="form-control" name="id_umrah_jemaah" id="id_umrah_jemaah" value="<?=$rows->id_umrah_jemaah?>">
                                <input type="hidden" class="form-control" name="no_reg_umrah_jemaah" id="no_reg_umrah_jemaah" value="<?=$rows->no_reg_umrah_jemaah?>">
                                <input type="hidden" class="form-control" name="nik" id="nik" value="<?=$rows->nik?>">
                                <input type="text" class="form-control flatpickr_form" name="tanggal_menabung" id="tanggal_menabung"
                                    placeholder="Tanggal Menabung" required>
                            </div>
                        </div><!--end col-->

   
                        <div class="col-xxl-12">
                            <div>
                                <label for="nomor_tiket" class="form-label">Nominal Menabung</label>
                                <input type="text" class="form-control" name="jumlah_menabung" id="cleave-numeral2"
                                    placeholder="Nominal Saldo" required>
                            </div>
                        </div><!--end col-->


                        <div class="col-lg-12">
                            <div class="hstack gap-2 justify-content-end">
                                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary" id="btn-add">Submit</button>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </form>
            </div>
        </div>
    </div>
</div>

<script>

        $(document).ready(function (e) {
            var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
            $('#history-table').DataTable();

        }); // End Document Ready Function

        function getHistoryMenabung(id_tabungan_umrah_jemaah) {
            var id_tabungan_umrah_jemaah = id_tabungan_umrah_jemaah;
            $.ajax({
                type: "POST",
                url: "<?php echo site_url('TabunganUmrah/getHistoryMenabungById');?>",
                data: "id_tabungan_umrah_jemaah=" + id_tabungan_umrah_jemaah,
                success: function (response) {
                    var row = JSON.parse(response);
                    $('#tanggal_menabung').val(row.tanggal_menabung);
                    $('#id_tabungan_umrah_jemaah').val(row.id_tabungan_umrah_jemaah);
                    // $('#cleave-numeral2').val(row.jumlah_menabung);
                }
            });
        }

    </script>